<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimarket</title>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static\css\estilos.css" media="all"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"
          ><img
            src="static\img\icon\productogalery.png"
            width="64px"
            height="64px"
        /></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Start</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FormularioPedidos.html">Formulario de Pedidos</a >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ListaPrecios.html">Lista de Precios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <label for="txt-run" class="form-label">Aqui encontraras varias secciones de distintos
                                              productos que tenemos en stock:</label>
      <img src="static\img\product\lightsalmon.png" class="rounded float-right" alt="...">
      </div>
    <div>
    <div>
      <label for="txt-run" class="form-label">Sección Carnes:</label>
      <img src="static\img\product\carnescorte1.jpg" class="rounded float-left" alt="...">
      <img src="static\img\product\carnescorte2.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\carnescorte3.jpg" class="rounded float-left" alt="...">
      <img src="static\img\product\carnescorte4.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\carnescorte5.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\carnescorte6.jpg" class="rounded float-right" alt="...">
    </div>
    <div>
      <img src="static\img\product\lightsalmon.png" class="rounded float-right" alt="...">
      </div>
    <div>
      <label for="txt-run" class="form-label">Sección Lacteos:</label>
      <img src="static\img\product\lacteos1.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\lacteos2.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\lacteos3.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\lacteos4.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\lacteos5.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\lacteos6.jpg" class="rounded float-right" alt="...">
    </div>
    <div>
      <img src="static\img\product\lightsalmon.png" class="rounded float-right" alt="...">
      </div>
    <div>
      <label for="txt-run" class="form-label">Sección Salsas:</label>
      <img src="static\img\product\salsa1.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\salsa2.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\salsa3.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\salsa4.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\salsa5.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\salsa6.jpg" class="rounded float-right" alt="...">
    </div>
    <div>
      <img src="static\img\product\lightsalmon.png" class="rounded float-right" alt="...">
      </div>
    <div>
      <label for="txt-run" class="form-label">Sección refrescos:</label>
      <img src="static\img\product\bebida1.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\bebida2.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\bebida3.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\bebida4.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\bebida5.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\bebida6.PNG" class="rounded float-right" alt="...">
    </div>
    <div>
      <img src="static\img\product\lightsalmon.png" class="rounded float-right" alt="...">
      </div>
    <div>
      <label for="txt-run" class="form-label">Malteadas:</label>
      <img src="static\img\product\malteada1.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\malteada2.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\malteada3.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\malteada4.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\malteada5.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\malteada6.jpg" class="rounded float-right" alt="...">
    </div>
    <div>
      <img src="static\img\product\lightsalmon.png" class="rounded float-right" alt="...">
      </div>
    <div>
      <label for="txt-run" class="form-label">Seccion Vinos:</label>
      <img src="static\img\product\vino1.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vino2.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vino3.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vino4.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vino5.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vino6.jpg" class="rounded float-right" alt="...">
    </div>
    <div>
      <img src="static\img\product\lightsalmon.png" class="rounded float-right" alt="...">
      </div>
    <div>
      <label for="txt-run" class="form-label">Vegetales:</label>
      <img src="static\img\product\vegetal1.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vegetal2.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vegetal3.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vegetal4.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vegetal5.jpg" class="rounded float-right" alt="...">
      <img src="static\img\product\vegetal6.jpg" class="rounded float-right" alt="...">
    </div>
    <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
    <script src="static/js/popper/popper.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
